*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  font-size: 62.5%;
  scroll-behavior: smooth;

  --system-font: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
}

$white: #fff;
$gold: #d6c78e;
$darkgold: #9b9165;
$red: #a01c35;
$royalred: #f6483b;
$dark: #232323;
$darker: #191919;

body {
  background-color: $dark;
  color: $white;
  font-size: 1.6rem;
  font-family: 'Raleway', Arial, sans-serif;

  &.no-scroll {
    overflow: hidden;
  }
}

.wrapper {
  margin: 0 auto;
  width: 96%;
}

.section {
  padding: 6em 2em;
}

.section-title {
  width: fit-content;
  position: relative;
  margin: 0 auto 3em;
  font-size: 3.2rem;
  font-weight: 300;
  color: $gold;

  &::before {
    content: "";
    position: absolute;
    bottom: -2px;
    left: 2px;
    width: 40px;
    height: 2px;
    background-color: $gold;
  }

  span {
    font-weight: 900;
  }
}

// Hamburger

.hamburger {
  position: absolute;
  top: 2em;
  left: 2em;
  padding: 1.2em;
  transition-property: opacity, filter;
  transition-duration: 150ms;
  transition-timing-function: linear;
  background: none;
  border: 2px solid transparent;
  border-radius: 4px;
  z-index: 10;
  cursor: pointer;

  &__box {
    display: inline-block;
    width: 40px;
    height: 24px;
    position: relative;

    & > .hamburger__inner {
      display: inline-block;
      top: 50%;
      margin-bottom: -2px;
      
      &,
      &::before,
      &::after {
        position: absolute;
        left: 0;
        width: 100%;
        height: 4px;
        background-color: $white;
        border-radius: 4px;
        transition-property: transform;
        transition-duration: 150ms;
        transition-timing-function: ease;
      }

      &::before,
      &::after {
        content: "";
        position: absolute;
      }

      &::before {
        top: -10px;
      }

      &::after {
        top: 10px;
      }
    }
  }

  &__squeeze {
    & .hamburger__inner {
      transition-duration: 75ms;
      transition-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);

      &::before {
        transition: top 75ms 12ms ease, opacity 75ms ease;
      }

      &::after {
        transition: bottom 75ms 12ms ease, transform 0.075s cubic-bezier(0.55, 0.055, 0.675, 0.19);
      }
    }

    &--active {
      & .hamburger__inner {
        transform: rotate(45deg);

        &,
        &::before,
        &::after {
          background-color: $dark;
        }

        &::before {
          top: 0;
          opacity: 0;
          transition: top 75ms ease, opacity 75ms 12ms ease;
        }

        &::after {
          top: 0;
          transform: rotate(-90deg);
          transition: bottom 0.075s ease, transform 0.075s 0.12s cubic-bezier(0.215, 0.61, 0.355, 1);
        }
      }
    }
  }

  @media (hover: hover) {
    &:hover,
    &--active:hover {
      opacity: 0.7;
    }
  }

  &:focus {
    border-color: $white;
  }
}

// Header

.header {
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  position: relative;
  overflow: hidden;

  &__text {
    display: grid;
    justify-content: center;
    align-content: center;
    grid-row: 2 / 3;
    grid-column: 1 / 3;
    padding: 2em;

    &-heading {
      margin-bottom: .25em;
      font-family: "Cinzel", serif;
      font-size: 3rem;
      color: $gold;
    }

    &-subtitle {
      font-weight: 300;
      line-height: 1.3;
    }
  }

  &__img {
    grid-row: 1 / 2;
    grid-column: 1 / 3;
    background-image: url("../assets/images/hero_desktop.jpg");
    background-position: center center;
    background-size: cover;
    position: relative;
    filter: sepia();

    &-shadow {
      position: absolute;
      width: 100%;
      height: 100%;
      background-color: $darker;
      opacity: .45;
    }
  }

  &__arrow {
    display: none;
    position: absolute;
    bottom: 2em;
    left: calc(50% - 4em);
    transform: translateX(-50%);
    padding: 1em;
    border: 1px solid $white;
    border-radius: 50%;

    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border: 1px solid $white;
      border-radius: 50%;
      animation: pulse 2s infinite;
    }
  }

  &__square {
    position: absolute;
    width: 50%;
    opacity: .2;
    z-index: -5;

    &-one,
    &-two {
      width: 10%;
      animation-duration: .5s;
      animation-iteration-count: infinite;
      animation-timing-function: linear;
    }

    &-one {
      left: 6em;
      bottom: 8em;
      animation-name: rotate-right;
    }

    &-two {
      display: none;
      top: 10em;
      left: 20em;
      animation-name: rotate-left;
    }
  }
}

// Navigation

.nav {
  &__list {
    list-style-position: inside;
    list-style-type: none;
    display: flex;
  }

  &__link {
    position: relative;
    display: inline-block;
    margin: 1em;
    padding: 1em;
    font-size: 2.4rem;
    color: $darker;
    text-transform: uppercase;
    text-decoration: none;
    transition: color 200ms linear;

    @media (hover: hover) {
      &:hover {
        color: $gold;

        &::before {
          animation: pulse 1s linear;
        }
      }
    }

    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border: 2px solid $gold;
      opacity: 0;
    }
  }

  &__mobile {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: $white;
    z-index: 9;
    transform: translateX(-102%);
    transition: transform 300ms linear;

    &--active {
      transform: translateX(0);
    }

    & > .nav__list {
      flex-direction: column;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
    
      &-item {
        display: flex;
        justify-content: center;
      }
    }
  }

  &__desktop {
    display: none;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    padding: 1em;
    border-bottom: 1px solid rgba(255, 255, 255, .2);

    & > .nav__list {
      flex-direction: row;

      .nav__link {
        font-size: 1.8rem;
        color: $white;

        @media (hover: hover) {
          &:hover {
            color: $gold;

          }
        }
      }
    }
  }
}

/** MAIN **/

// Cards

.cards {
  background-color: $darker;
  overflow: hidden;

  &__box {
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    gap: 2em;
  }

  &__card {
    position: relative;
    display: grid;
    grid-column: 1 / -1;
    justify-items: center;
    gap: .5rem;
    text-align: center;
    padding: 2em;
    border: 1px solid transparent;
    border-radius: 8px;
    background-color: $dark;
    transition: background-color 200ms linear, border 300ms linear;
    z-index: 5;

    &::before {
      content: "";
      position: absolute;
      width: 100%;
      height: 100%;
      border: 1px solid $gold;
      border-radius: 8px;
      opacity: 0;
    }

    &:hover {
      background-color: $darker;
      border-color: $gold;
      z-index: 1;

      &::before {
        animation: pulse 1s linear;
      }
    }

    &-icon,
    &-heading {
      margin-bottom: .5em;
    }

    &-icon {
      width: 60px;
    }

    &-heading {
      text-transform: uppercase;
    }

    &--one {
      grid-row: 1 / 2;
    }

    &--two {
      grid-row: 2 / 3;
    }

    &--three {
      grid-row: 3 / 4;
    }
  }
}

// Info

.info {
  position: relative;
  display: grid;
  grid-template-areas: 
    "title title title"
    "box box box"
    "box box box"
  ;

  &__title {
    grid-area: title;
  }

  &__container {
    grid-area: box;
  }

  &__data {
    &-img {
      width: 100%;
      filter: saturate(.8) sepia();
    }

    &-heading {
      margin: .4em 0;
      font-size: 2.6rem;
      font-weight: 400;
      color: $gold;
    }

    &-description {
      margin-bottom: .5em;
      line-height: 1.3;
    }

    &-link {
      display: inline-block;
      margin-bottom: 2em;
      color: $gold;
      font-weight: 700;
      transition: color 300ms linear;

      &:hover {
        color: $darkgold;
      }
    }
  }

  &__img {
    display: none;
    position: absolute;
    opacity: .1;
    z-index: -5;

    &--one {
      width: 18%;
      top: 14%;
      animation: rotate-right 150s infinite linear;
    }

    &--two {
      bottom: 10%;
      left: 10%;
      width: 30%;
      animation: rotate-right 120s infinite linear;
    }

    &--three {
      top: 30%;
      left: 16%;
      width: 40%;
      animation: rotate-right 75s infinite linear;
    }

    &--four {
      top: 55%;
      left: -10%;
      width: 15%;
      animation: heartbeat .25s infinite linear;
    }
  }
}

// Plans

.plans {
  background-color: $darker;

  &__container {
    margin: 0 0 1em;
    padding: 2em 1em;
    text-align: center;
    background-color: $dark;
    border: 1px solid transparent;
    border-radius: 8px;
    transition: background-color 200ms linear, border-color 200ms linear;
    cursor: pointer;

    &:last-child {
      margin-bottom: 0;
    }

    &:hover {
      background-color: $darker;
      border-color: $gold;
    }
  }

  &__item {
    margin: 1em 0;
  }

  &__item-icon {
    width: 50px;
  }

  &__item-name {
    margin-top: 0;
    font-size: 2rem;
    color: $gold;
  }
}

// Newsletter

.newsletter {
  background-color: $red;
  text-align: center;

  &__form {
    &-text {
      margin-bottom: 2em;
    }

    &-label {
      margin-bottom: 1em;
      font-size: 3rem;
      font-weight: 300;
    }
  }

  input,
  button {
    font-family: 'Raleway', Arial, sans-serif;
    font-size: 1.6rem;
  }

  input {
    margin-bottom: 1em;
    padding: 1em;
    width: 100%;
    background-color: $white;
    border: 2px solid transparent;
  }

  button {
    padding: 1em;
    border: 2px solid $gold;
    background: none;
    color: $gold;
    font-weight: 600;
    transition: color 200ms linear, background-color 200ms linear;
    cursor: pointer;

    @media (hover: hover) {
      &:hover {
        color: $red;
        background-color: $gold;
      }
    }
  }
}

// Gallery

.gallery {
  &__img {
    width: 100%;
    height: 300px;
    object-fit: cover;

    &:nth-child(odd) {
      display: none;
    }
  }
}

// Contact

.contact {
  &__form {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 10px;

    &-group {
      margin-bottom: 2em;
      grid-column: 1/-1;

      &:nth-child(1) {
        grid-row: 1/2;
      }

      &:nth-child(2) {
        grid-row: 2/3;
      }

      &:nth-child(3) {
        grid-row: 3/4;
      }
    }

    &-label {
      display: block;
      margin-bottom: .5em;
      font-size: 2rem;
    }

    &-input,
    &-textarea {
      width: 100%;
      padding: 1em;
      background: none;
      color: $white;
      border: 2px solid rgba(255, 255, 255, .2);
      font-size: 1.6rem;
      font-family: "Raleway", Arial, sans-serif;

      &.error {
        border-color: $red;
      }

      &:focus {
        outline: none;
        border-color: $gold;
      }
    }

    &-textarea {
      min-height: 100px;
      max-height: 250px;
      resize: vertical;
    }

    &-error {
      display: none;
      margin-top: .25em;
      color: $red;
    }

    &-btn {
      grid-column: 1/-1;
      padding: 1em 2em;
      font-size: 1.6rem;
      font-family: "Raleway", Arial, sans-serif;
      background: none;
      color: $white;
      border: 2px solid $white;
      transition: background-color 200ms linear, color 200ms linear;
      cursor: pointer;

      @media (hover: hover) {
        &:hover {
          color: $dark;
        }
      }

      &--clear {
        @media (hover: hover) {
          &:hover {
            background-color: $white;
          }
        }
      }

      &--submit {
        color: $gold;
        border-color: $gold;

        @media (hover: hover) {
          &:hover {
            background-color: $gold;
          }
        }
      }
    }
  }
}

// Footer

.footer {
  padding: 2em;
  text-align: center;
  border-top: 2px solid $darker;
}

/** BREAKPOINTS **/

@media (min-width: 576px) {
  .info {
    grid-template-areas: 
      "title box"
      "title box"
      "title box"
    ;

    &__title {
      padding-right: 2em;

      & > .section-title {
        margin: 0 auto 0 0;
      }
    }

    &__container {
      display: grid;
      justify-content: end;
    }

    &__data {
      max-width: 500px;
    }

    &__img {
      display: block;
    }
  }

  .gallery {
    display: grid;
    grid-template-columns: repeat(2, 1fr);

    &__img:nth-child(odd) {
      display: inline;
    }
  }
}

@media (min-width: 768px) {
  .wrapper {
    width: 720px;
  }

  .section {
    padding: 10em 2em;
  }

  .section-title {
    font-size: 4rem;

    &::before {
      height: 4px;
    }
  }

  .cards {
    &__card {
      grid-row: 1 / 2;

      &--one {
        grid-column: 1 / 4;
      }

      &--two {
        grid-column: 4 / 7;
      }

      &--three {
        grid-column: 7 / -1;
      }
    }
  }

  .newsletter {
    &__form {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      align-items: center;

      &-text {
        margin-bottom: 0;
      }

      &-label {
        margin-bottom: 0;
      }
    }
  }
}

@media (min-width: 992px) {
  .wrapper {
    width: 960px;
  }

  .hamburger {
    display: none;
  }

  .section-title {
    font-size: 4.8rem;
  }

  .header {
    grid-template-rows: auto repeat(2, 1fr);

    &__text {
      grid-row: 2 / 4;
      grid-column: 1 / 2;

      &-heading {
        font-size: 5rem;
      }
    }

    &__img {
      grid-row: 1 / 4;
      grid-column: 2 / 3;
    }

    &__arrow {
      display: flex;
      align-items: center;
    }

    &__square {
      &-two {
        display: block;
      }
    }
  }

  .nav {
    &__mobile {
      display: none;
    }

    &__desktop {
      display: block;
    }
  }

  .plans {
    &__container {
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      align-items: center;
    }

    &__item {
      margin: 0;
    }

    &__item-icon {
      margin-left: 1em;
    }
  }

  .newsletter__form {
    &-interactive {
      display: grid;
      grid-template-columns: 3fr 1fr;
      gap: 1em;
      align-items: center;

      input {
        margin-bottom: 0;
      }
    }
  }
}

@media (min-width: 1200px) {
  .wrapper {
    width: 1140px;
  }

  .header {
    &__text {
      &-subtitle {
        font-size: 2rem;
      }
    }
  }

  .gallery {
    grid-template-columns: repeat(4, 1fr);
  }
}

@keyframes pulse {
  from {
    transform: scale(1);
    opacity: .5;
  }

  to {
    transform: scale(1.5);
    opacity: 0;
  }
}

@keyframes rotate-right {
  from {
    transform: rotate(0);
  }

  to {
    transform: rotate(360deg);
  }
}

@keyframes rotate-left {
  from {
    transform: rotate(0);
  }

  to {
    transform: rotate(-360deg);
  }
}

@keyframes heartbeat {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.4);
  }
  100% {
    transform: scale(1);
  }
}